{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "allowJs": true,
    "checkJs": false,
    "types": ["./worker-configuration.d.ts", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@bot/*": ["./bot/*"],
      "@clients/*": ["./clients/*"],
      "@components/*": ["./components/*"],
      "@db/*": ["./db/*"],
      "@handlers/*": ["./handlers/*"],
      "@i18n": ["./i18n"],
      "@i18n/*": ["./i18n/*"],
      "@providers": ["./providers"],
      "@providers/*": ["./providers/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@page/*": ["../page/src/*"]
    }
  },
  "include": ["worker-configuration.d.ts", "**/*.ts", "**/*.tsx"]
}
